{
  "name": "script",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "serve public",
    "format": "prettier . --write"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
